\begin{thebibliography}{10}

\bibitem{Turri:inprep}
{Turri}, P., ``{AIROPA III: Testing Simulated and On-Sky Data},'' (in prep).

\bibitem{wizinowich:2020a}
Wizinowich, P., Chin, J., Correia, C., Lu, J., Brown, T., Casey, K., Cetre, S.,
  Delorme, J.-R., Gers, L., Hunter, L., et~al., ``Keck all sky precision
  adaptive optics,'' in [{\em Adaptive Optics Systems
  VII}{\nolinebreak\hspace{0.1em}]},   {\bf 11448},  114480E, International
  Society for Optics and Photonics (2020).

\bibitem{bond:2020a}
Bond, C.~Z., Cetre, S., Lilley, S., Wizinowich, P., Mawet, D., Chun, M.,
  Wetherell, E., Jacobson, S., Lockhart, C., Warmbier, E., et~al., ``Adaptive
  optics with an infrared pyramid wavefront sensor at keck,'' {\em Journal of
  Astronomical Telescopes, Instruments, and Systems}~{\bf 6}(3),  039003
  (2020).

\bibitem{do:2018a}
Do, T., Ciurlo, A., Witzel, G., Lu, J., Turri, P., Fitzgerald, M., Campbell,
  R., Lyke, J., and Ghez, A., ``Point-spread function reconstruction for
  integral-field spectrograph data,'' in [{\em Adaptive Optics Systems
  VI}{\nolinebreak\hspace{0.1em}]},   {\bf 10703},  107030I, International
  Society for Optics and Photonics (2018).

\bibitem{witzel:2016a}
Witzel, G., Lu, J.~R., Ghez, A.~M., Martinez, G.~D., Fitzgerald, M.~P.,
  Britton, M., Sitarski, B.~N., Do, T., Campbell, R.~D., Matthews, K., et~al.,
  ``The airopa software package: milestones for testing general relativity in
  the strong gravity regime with ao,'' in [{\em Adaptive Optics Systems
  V}{\nolinebreak\hspace{0.1em}]},   {\bf 9909},  99091O, International Society
  for Optics and Photonics (2016).

\bibitem{Ciurlo:inprep}
{Ciurlo}, A., ``{AIROPA II: Modeling Instrumental Aberrations for Off-Axis
  Point Spread Functions in Adaptive Optics},'' (in prep).

\bibitem{britton:2006a}
Britton, M., ``The anisoplanatic point-spread function in adaptive optics,''
  {\em Publications of the Astronomical Society of the Pacific}~{\bf 118}(844),
   885 (2006).

\bibitem{ghez:2008a}
Ghez, A., Salim, S., Weinberg, N., Lu, J., Do, T., Dunn, J., Matthews, K.,
  Morris, M., Yelda, S., Becklin, E., et~al., ``Measuring distance and
  properties of the milky way’s central supermassive black hole with stellar
  orbits,'' {\em The Astrophysical Journal}~{\bf 689}(2),  1044 (2008).

\bibitem{lu:2008a}
Lu, J., Ghez, A., Hornstein, S.~D., Morris, M., Becklin, E., and Matthews, K.,
  ``A disk of young stars at the galactic center as determined by individual
  stellar orbits,'' {\em The Astrophysical Journal}~{\bf 690}(2),  1463 (2008).

\bibitem{service:2016a}
Service, M., Lu, J., Campbell, R., Sitarski, B., Ghez, A., Anderson, J.,
  et~al., ``A new distortion solution for nirc2 on the keck ii telescope,''
  {\em Publications of the Astronomical Society of the Pacific}~{\bf 128}(967),
   095004 (2016).

\bibitem{ghez:2005b}
Ghez, A., Salim, S., Hornstein, S.~D., Tanner, A., Lu, J., Morris, M., Becklin,
  E., and Duch{\^e}ne, G., ``Stellar orbits around the galactic center black
  hole,'' {\em The Astrophysical Journal}~{\bf 620}(2),  744 (2005).

\bibitem{do:2019a}
Do, T., Hees, A., Ghez, A., Martinez, G.~D., Chu, D.~S., Jia, S., Sakai, S.,
  Lu, J.~R., Gautam, A.~K., O’neil, K.~K., et~al., ``Relativistic redshift of
  the star s0-2 orbiting the galactic center supermassive black hole,'' {\em
  Science}~{\bf 365}(6454),  664--668 (2019).

\bibitem{gautam:2019a}
Gautam, A.~K., Do, T., Ghez, A.~M., Morris, M.~R., Martinez, G.~D., Hosek~Jr,
  M.~W., Lu, J.~R., Sakai, S., Witzel, G., Jia, S., et~al., ``An adaptive
  optics survey of stellar variability at the galactic center,'' {\em The
  Astrophysical Journal}~{\bf 871}(1),  103 (2019).

\bibitem{jia:2019a}
Jia, S., Lu, J.~R., Sakai, S., Gautam, A., Do, T., Hosek~Jr, M., Ghez, A.,
  Gallego-Cano, E., Sch{\"o}del, R., Hees, A., et~al., ``The galactic center:
  Improved relative astrometry for velocities, accelerations, and orbits near
  the supermassive black hole,'' {\em The Astrophysical Journal}~{\bf 873}(1),
  9 (2019).

\bibitem{udalski:1992a}
Udalski, A., Szymanski, M., Kaluzny, J., Kubiak, M., and Mateo, M., ``The
  optical gravitational lensing experiment,'' {\em Acta Astronomica}~{\bf 42},
  253--284 (1992).

\bibitem{lu:inprep}
{Lu}, J.~R. (in prep).

\bibitem{brown:2021a}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., et~al., ``{Gaia Early
  Data Release 3. Summary of the contents and survey properties},'' {\em
  Astronomy \& astrophysics}~{\bf 649},  A1 (2021).

\bibitem{brown:2018a}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., et~al., ``Gaia data
  release 2-summary of the contents and survey properties,'' {\em Astronomy \&
  astrophysics}~{\bf 616},  A1 (2018).

\bibitem{lindegren:2012a}
Lindegren, L., Lammers, U., Hobbs, D., O’Mullane, W., Bastian, U., and
  Hern{\'a}ndez, J., ``The astrometric core solution for the gaia
  mission-overview of models, algorithms, and software implementation,'' {\em
  Astronomy \& Astrophysics}~{\bf 538},  A78 (2012).

\end{thebibliography}
