\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Turri:inprep}
\citation{wizinowich:2020a,bond:2020a}
\citation{do:2018a}
\citation{witzel:2016a}
\citation{Ciurlo:inprep}
\citation{britton:2006a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{witzel:2016a}
\citation{Ciurlo:inprep}
\citation{Turri:inprep}
\citation{ghez:2008a,lu:2008a}
\citation{lu:2008a,service:2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}\protected@file@percent }
\newlabel{sec:observations}{{2}{2}{Observations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {Left}: Strehl ratio and FWHM median and standard deviation for all datasets analyzed in this work. \textit  {Right}: 0.5$\mu m$ DIMM/MASS seeing profiles for each dataset, respectively. Grey shaded region represents time of observation for each set. Six cleaned frames were analyzed for each dataset. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimmmass_datasets}{{1}{2}{\footnotesize \textit {Left}: Strehl ratio and FWHM median and standard deviation for all datasets analyzed in this work. \textit {Right}: 0.5$\mu m$ DIMM/MASS seeing profiles for each dataset, respectively. Grey shaded region represents time of observation for each set. Six cleaned frames were analyzed for each dataset. \relax }{figure.caption.2}{}}
\citation{Turri:inprep}
\citation{ghez:2005b,ghez:2008a,lu:2008a,do:2019a,gautam:2019a}
\citation{jia:2019a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational data presented in Sections \ref  {sec:gc-data}, \ref  {sec:ogle-data}, and \ref  {sec:m53-data}.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:fields-metrics}{{1}{3}{Observational data presented in Sections \ref {sec:gc-data}, \ref {sec:ogle-data}, and \ref {sec:m53-data}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galactic Center: A Crowded Field in Varying Conditions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:gc-data}{{2.1}{3}{Galactic Center: A Crowded Field in Varying Conditions}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {Left}: Good-quality Galactic Center frame. \textit  {Middle}: Average-quality Galactic Center frame. \textit  {Right}: Poor-quality Galactic Center frame. All images have the same color scale, the axes represent on-sky separation (in arcsec) from the on-axis (i.e. center) frame position. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gc_images}{{2}{3}{\footnotesize \textit {Left}: Good-quality Galactic Center frame. \textit {Middle}: Average-quality Galactic Center frame. \textit {Right}: Poor-quality Galactic Center frame. All images have the same color scale, the axes represent on-sky separation (in arcsec) from the on-axis (i.e. center) frame position. \relax }{figure.caption.4}{}}
\citation{Ciurlo:inprep}
\citation{udalski:1992a}
\citation{lu:inprep}
\citation{Ciurlo:inprep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Grid of FWHM values from AIROPA variable-PSF mode on the GQ (\textit  {left}), AQ (\textit  {middle}) and PQ (\textit  {right}) datasets. Colored circle points correspond to locations and K-band magnitudes of primary PSF reference stars. A straight line connects the on-aixs LGS position to the off-axis TT guide star position. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fwhm_grids}{{3}{4}{\footnotesize Grid of FWHM values from AIROPA variable-PSF mode on the GQ (\textit {left}), AQ (\textit {middle}) and PQ (\textit {right}) datasets. Colored circle points correspond to locations and K-band magnitudes of primary PSF reference stars. A straight line connects the on-aixs LGS position to the off-axis TT guide star position. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OGLE-2015-BLG-0029: A Less Crowded Microlensing Field}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ogle-data}{{2.2}{4}{OGLE-2015-BLG-0029: A Less Crowded Microlensing Field}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {Left}: NIRC2 frame of the OB150029 field taken on 2016-07-14 with the Kp filter. \textit  {Right}: FWHM grid from AIROPA variable-PSF mode with selected PSF reference stars colored by magnitude and solid line connecting the on-axis position to the TT star.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ob150029}{{4}{5}{\footnotesize \textit {Left}: NIRC2 frame of the OB150029 field taken on 2016-07-14 with the Kp filter. \textit {Right}: FWHM grid from AIROPA variable-PSF mode with selected PSF reference stars colored by magnitude and solid line connecting the on-axis position to the TT star.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Single image of the target OB150029 (\textit  {left}) and residual images from the single-PSF (\textit  {middle}) and variable-PSF (\textit  {right}) modes. Residual images have identical color scales, and green points show the location of star detections.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ob150029-targ-res}{{5}{5}{\footnotesize Single image of the target OB150029 (\textit {left}) and residual images from the single-PSF (\textit {middle}) and variable-PSF (\textit {right}) modes. Residual images have identical color scales, and green points show the location of star detections.\relax }{figure.caption.7}{}}
\citation{service:2016a}
\citation{Turri:inprep}
\citation{Turri:inprep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M53: A Globular Cluster at Different Position Angles}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:m53-data}{{2.3}{6}{M53: A Globular Cluster at Different Position Angles}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {Left Column}: M53 NIRC2 frame taken at PA = 0, with accompanying FWHM grid generated by AIROPA. \textit  {Right Column}: Same as left, but for PA = 90.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:m53_image_grid}{{6}{6}{\footnotesize \textit {Left Column}: M53 NIRC2 frame taken at PA = 0, with accompanying FWHM grid generated by AIROPA. \textit {Right Column}: Same as left, but for PA = 90.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Upper-left}: Quiver plot showing single-PSF astrometric residuals from the PA$=$0 $\rightarrow $ PA$=$90 transformation. \textit  {Upper-right}: Same as upper-left, but for variable-PSF mode. \textit  {lower-left}: Distribution of astrometric residuals from both PSF mode transformations. \textit  {lower-right}: Correlation between astrometric residuals for both PSF modes.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:m53_PA_compare}{{7}{7}{\textit {Upper-left}: Quiver plot showing single-PSF astrometric residuals from the PA$=$0 $\rightarrow $ PA$=$90 transformation. \textit {Upper-right}: Same as upper-left, but for variable-PSF mode. \textit {lower-left}: Distribution of astrometric residuals from both PSF mode transformations. \textit {lower-right}: Correlation between astrometric residuals for both PSF modes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Top row}: Quiver plots similar to those in Figure \ref  {fig:m53_PA_compare}, but for stars matched and transformed to Gaia EDR3. The color bar is given in Gaia G-band magnitude. \textit  {Bottom row}: Astrometric residuals distribution and correlation between the two PSF modes.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:m53_PA_compare_gaia}{{8}{8}{\textit {Top row}: Quiver plots similar to those in Figure \ref {fig:m53_PA_compare}, but for stars matched and transformed to Gaia EDR3. The color bar is given in Gaia G-band magnitude. \textit {Bottom row}: Astrometric residuals distribution and correlation between the two PSF modes.\relax }{figure.caption.10}{}}
\citation{Turri:inprep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Top row}: Quiver plots similar to those in Figure \ref  {fig:m53_PA_compare}, but for stars matched and transformed to Gaia EDR3. The color bar is given in Gaia G-band magnitude. \textit  {Bottom row}: Astrometric residuals distribution and correlation between the two PSF modes.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:m53_PA_compare_hst}{{9}{9}{\textit {Top row}: Quiver plots similar to those in Figure \ref {fig:m53_PA_compare}, but for stars matched and transformed to Gaia EDR3. The color bar is given in Gaia G-band magnitude. \textit {Bottom row}: Astrometric residuals distribution and correlation between the two PSF modes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fraction of Variance Unexplained}{9}{section.3}\protected@file@percent }
\newlabel{sec:fvu}{{3}{9}{Fraction of Variance Unexplained}{section.3}{}}
\citation{brown:2021a}
\citation{brown:2018a}
\citation{brown:2021a}
\citation{lindegren:2012a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:fvu-astrom-results}{{4}{10}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  Astrometric errors and correlations between single-PSF and variable-PSF modes for the datasets; OB150029 (top row), M53 PA$=$0 (middle row), and M53 PA$=$90 (bottom row).\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ob-m53-astrom}{{10}{10}{\footnotesize Astrometric errors and correlations between single-PSF and variable-PSF modes for the datasets; OB150029 (top row), M53 PA$=$0 (middle row), and M53 PA$=$90 (bottom row).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  Same as Figure \ref  {fig:ob-m53-astrom}, but for the GQ (top row), AQ (middle row), and PQ (bottom row) datasets.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gc-astrom}{{11}{11}{\footnotesize Same as Figure \ref {fig:ob-m53-astrom}, but for the GQ (top row), AQ (middle row), and PQ (bottom row) datasets.\relax }{figure.caption.13}{}}
\citation{service:2016a}
\citation{Turri:inprep}
\citation{Turri:inprep}
\citation{Turri:inprep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Discussion and Conclusion}{section.5}{}}
\bibdata{refs}
\bibcite{Turri:inprep}{{1}{}{{}}{{}}}
\bibcite{wizinowich:2020a}{{2}{}{{}}{{}}}
\bibcite{bond:2020a}{{3}{}{{}}{{}}}
\bibcite{do:2018a}{{4}{}{{}}{{}}}
\bibcite{witzel:2016a}{{5}{}{{}}{{}}}
\bibcite{Ciurlo:inprep}{{6}{}{{}}{{}}}
\bibcite{britton:2006a}{{7}{}{{}}{{}}}
\bibcite{ghez:2008a}{{8}{}{{}}{{}}}
\bibcite{lu:2008a}{{9}{}{{}}{{}}}
\bibcite{service:2016a}{{10}{}{{}}{{}}}
\bibcite{ghez:2005b}{{11}{}{{}}{{}}}
\bibcite{do:2019a}{{12}{}{{}}{{}}}
\bibcite{gautam:2019a}{{13}{}{{}}{{}}}
\bibcite{jia:2019a}{{14}{}{{}}{{}}}
\bibcite{udalski:1992a}{{15}{}{{}}{{}}}
\bibcite{lu:inprep}{{16}{}{{}}{{}}}
\bibcite{brown:2021a}{{17}{}{{}}{{}}}
\bibcite{brown:2018a}{{18}{}{{}}{{}}}
\bibcite{lindegren:2012a}{{19}{}{{}}{{}}}
\bibstyle{spiebib}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
